# JsonComparator

./: 1.json  11.json  2.json  22.json  3.json  4.json  ArtifactObject1Schema.json  ArtifactObject2Schema.json  JSONSchema.json  JsonSchema.json  pom.xml  str.json
src/main/java/com/company/: SpringBootStarter.java
src/main/java/com/company/POJO/: Application.java  Artifact.java  Common.java  ConfigurationFile.java  Description.java  Hashes.java  Metadata.java  Mvn.java  Parameters.java  Rpm.java  Script.java  Service.java  ServiceName.java  Services.java
src/main/java/com/company/controller/: FileUploadExceptionControllerAdvice.java  JSONController.java  JsonController.java  JsonRestController.java
src/main/java/com/company/model/: Application.java  Artifact.java  ArtifactObject.java  ArtifactObject1.java  ArtifactObject2.java  Artifacts.java  Common.java  ConfigFile.java  Dependencies.java  Description.java  Fff.java  Hashes.java  Hashes__1.java  Hashes__2.java  Hashes__3.java  Hashes__4.java  JSONStructure.java  JsonStructure.java  Metadata.java  Mvn.java  Parameter.java  Parameters.java  ResponseObject.java  ResponseView.java  Rpm.java  Script.java  Service.java  ServiceName.java  ServiceName1.java  ServiceName2.java  Services.java
src/main/java/com/company/myPOJO/: ArtifactObject.java  ArtifactObject1.java  ArtifactObject2.java  Hashes.java  Mvn.java  Root.java
src/main/java/com/company/pojo/: Application.java  Artifacts.java  Common.java  Description.java  Hashes.java  JSONStructure.java  JsonStructure.java  Metadata.java  Mvn.java  Parameter.java  Rpm.java  Script.java  Service.java  Services.java
src/main/java/com/company/service/: ComparisonService.java  ConvertJsonToJavaClassService.java  FileService.java  JSONService.java  JsonService.java  SchemaService.java  ValidationService.java
src/main/resources/: Documentation.docx  application.properties  todo  v2-structure.txt  v2_json_sample.json  v2_json_sample_2.json  validFile.json
src/main/resources/filesForTesting/: 1.json  2.json  big json — копия — копия — копия.json  big json — копия — копия.json  v2_json_sample 2_mandatory.json  v2_json_sample 2_mandatory_root.json  v2_json_sample 2_not_json — копия.json  v2_json_sample 2_types.json  v2_json_sample_changes.json  validFile.json
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: responsePage.html  start.html
